# Gfinity Front-end Assignment

## Review Instructions

To run the app locally please clone the repo and install the dependencies with:

```bash
$ npm run install
```

Then serve the app (likely will be served at `localhost:3000`, check your terminal):

```bash
$ npm run dev
```

To run the unit tests use this command:

```bash
$ npm run test
```

### Todo

- Implement teammate invite view
- Improve test coverage
- Improve animations/interactions

### Known Issues

If you get any errors while trying to serve/build the app please make sure you're on Node version 14 or higher (required by `node-sass`). Please refer to:
[https://github.com/sass/node-sass#node-version-support-policy](https://github.com/sass/node-sass#node-version-support-policy)

## Candidate Instructions

Thank you for your time thus far interviewing with us. We've created this assignment to resemble something we work on routinely.

This micro-app is intended to simulate a 1v1 matchmaking experience in which you've created a matchmaking lobby to find a match.
You're able to invite teammates or play by yourself, set various match settings, and ultimately join the queue to find an opponent.
There are 3 phases to this process - configuring your lobby, joining the queue, and accepting your match. We've also paired a style guide to help you further amplify the experience with other assets, animations, or interactions.

Within this repository, you'll find the foundation of the project created with Nuxt to help you get started. Ideally, Nuxt should use its SSR mode to serve the project.

If you have any comments or questions about the design, please use the commenting feature within Figma as our team will watch your project to assist with anything you need. If you have any other general questions, please feel free to send me an email to mike.stevens@gfinity.net and ask.

Once completed, please _do not_ push commits to the original project. Please fork into your own repository, or push commits to a new origin of your choosing. In order to fork, log into a Bitbucket account and select the "+" sign on the far left of the screen.

We really appreciate you taking the time to work on this and look forward to working with you in the future.

### Build Setup

```bash
# install dependencies
$ npm run install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# generate static project
$ npm run generate
```

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).
